V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		b8078ea5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20200602123058 f5722797 main%b
D mycommandline.ads	20200602020018 dbf720e9 mycommandline%s
D mystring.ads		20200602020018 ce083c8f mystring%s
D mystring.adb		20200602023618 8198c1c4 mystring%b
D mystringtokeniser.ads	20200602020518 9bc8f6ad mystringtokeniser%s
D passworddatabase.ads	20200602023700 cec19903 passworddatabase%s
D pin.ads		20200602020018 553c8633 pin%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 11 11 none]
G r s database [main standard 11 11 none] [databaseIP passworddatabase 56 9 none]
G r i none [main standard 11 11 none] [mystring standard 5 9 none]
G r c none [main standard 11 11 none] [from_string pin 5 13 none]
G r c none [main standard 11 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 11 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 11 11 none] [init passworddatabase 20 14 none]
G r c none [main standard 11 11 none] [tokenise mystringtokeniser 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r23 9r6 9r31
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|9w10 9r35
X 17 a-textio.ads
57K13*Text_IO 727e16 22|8w10 8r27
465U14*Put 22|32s4 52s10 63s25 66s25 68s25 70s25 72s25 74s25 77s22 77s45
. 78s22
508U14*Put_Line 22|32s69 42s7 45s7 52s47 54s13 78s35
X 18 a-tiinio.ads
80U14*Put 22|32s32[13|18] 52s31[13|18] 77s37[13|18]
X 22 main.adb
11U11*Main 11b11 97l5 97t9
12r4 DB{27|18R9} 39m26
13i4 Master_Pin{28|3I9} 34m7
14b4 Is_Locked{boolean}
16K12 CommandStrings[24|5] 17r9 22r18 22r45 23r18 23r45 24r18 24r45 25r19
. 25r46 26r21 26r48 61r25 61r46 63r29 64r28 64r49 66r29 67r28 67r49 69r28
. 69r49 71r28 71r49
17r4 C{24|6R9[16]} 62m25 63r54 65m25 66r54
19K12 Lines[24|5] 20r9 43r7 51r37 58r38 58r54
20r4 S{24|6R9[19]} 43m22 51r53 58r70
22r4 Command_PUT{24|6R9[16]} 64r85 65r30
23r4 Command_GET{24|6R9[16]} 61r82 62r30
24r4 Command_REM{24|6R9[16]} 67r85
25r4 Command_LOCK{24|6R9[16]} 69r85
26r4 Command_UNLOCK{24|6R9[16]} 71r85
28i4 PIN1{28|3I9}
47a10 T{26|10A9} 51m56 51r56 58r72 58r83 58r94
48i10 NumTokens{natural} 51m58 52r35 53r13 56r25
56i17 I{integer} 58r74 58r85 58r96 60r22 77r41
58a19 TokStr{string} 61r73 64r76 67r76 69r76 71r76 78r26
X 23 mycommandline.ads
1K9*MyCommandLine 22|4w6 32r36 33r7 34r37 23|10e18
3V13*Argument_Count{natural} 22|32s50 33s21
7V13*Argument{string} 22|34s51
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|16r43 19r34
5k9*MyString 22|5w6 16r34 19r25 24|48e13
6R9 MyString 22|17r24[16] 20r15[19] 22r33[16] 23r33[16] 24r33[16] 25r34[16]
. 26r36[16]
8V13 To_String{string} 22|51s43[19] 58s44[19] 63s44[16] 66s44[16]
12V13 From_String{6R9[22|16]} 22|22s60[16] 23s60[16] 24s60[16] 25s61[16]
. 26s63[16] 61s61[16] 64s64[16] 67s64[16] 69s64[16] 71s64[16]
18V13 Equal{boolean} 22|61s40[16] 64s43[16] 67s43[16] 69s43[16] 71s43[16]
26V13 Substring{6R9[22|19]} 22|58s60[19]
33U14 Get_Line 22|43s13[19]
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|6w6 47r14 51r10 26|45e22
6i7*Start{positive} 22|47m64 58r77 58r88
7i7*Length{natural} 22|47m76 58r99
10A9*TokenArray(5R9)<integer> 22|47r32
16U14*Tokenise 22|51s28
X 27 passworddatabase.ads
7K9*PasswordDatabase 22|3w6 12r9 39r4 27|85e21
18R9*Database 22|12r26 27|58e14
20U14*Init 22|39s21
X 28 pin.ads
1K9*PIN 22|7w6 13r17 28r12 28r23 34r21 28|13e8
3I9*PIN<integer> 22|13r21 28r16
5V13*From_String{3I9} 22|28s27 34s25

