V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		7caa3862 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061809 61e5e089 ada.containers%s
D a-cforma.ads		20200228061809 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061809 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061809 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061809 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061809 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061809 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061809 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061809 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D main.adb		20200518125958 31df9150 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D passworddatabase.ads	20200512062254 cec19903 passworddatabase%s
D pin.ads		20200512064756 553c8633 pin%s
D system.ads		20200228061809 085b6ffb system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
G r s database [main standard 10 11 none] [databaseIP passworddatabase 56 9 none]
G r c none [main standard 10 11 none] [from_string passworddatabase 35 13 none]
G r c none [main standard 10 11 none] [from_string passworddatabase 33 13 none]
G r c none [main standard 10 11 none] [from_string pin 5 13 none]
G r i none [main standard 10 11 none] [mystring standard 5 9 none]
G r c none [main standard 10 11 none] [command_name mycommandline 5 13 none]
G r c none [main standard 10 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 10 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 10 11 none] [init passworddatabase 20 14 none]
G r c none [main standard 10 11 none] [put passworddatabase 27 14 none]
G r c none [main standard 10 11 none] [get passworddatabase 24 13 none]
G r c none [main standard 10 11 none] [to_string passworddatabase 37 13 none]
G r c none [main standard 10 11 none] [remove passworddatabase 30 14 none]
G r c none [main standard 10 11 none] [has_password_for passworddatabase 22 13 none]
G r c none [main standard 10 11 none] [tokenise mystringtokeniser 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r23 9r6 9r31
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|9w10 9r35
X 17 a-textio.ads
57K13*Text_IO 727e16 22|8w10 8r27
465U14*Put 22|20s4 21s4 23s7 23s37 24s7 52s7 60s16 60s39 61s16
508U14*Put_Line 22|20s37 21s69 24s41 28s4 31s4 32s4 34s4 37s7 38s7 40s7 43s4
. 46s4 52s44 54s10 61s29 68s7
X 18 a-tiinio.ads
80U14*Put 22|21s32[13|18] 23s25[13|18] 52s28[13|18] 60s31[13|18]
X 22 main.adb
10U11*Main 10b11 70l5 70t9
11r4 DB{27|18R9} 27m26 29m25 29r25 32r61 35m28 35r28 36r41 38r64
12r4 U1{27|16R9} 29r28 32r64 35r31 36r44 38r67
13r4 P1{27|15R9} 29r31
14i4 PIN1{28|3I9} 67r15
15i4 PIN2{28|3I9} 67r20
16K12 Lines[24|5] 17r9 44r4 51r34 58r35 58r51
17r4 S{24|6R9[16]} 44m19 51r50 58r67
22i8 Arg{integer} 23r29 24r34
48a7 T{26|10A9} 51m53 51r53 58r69 58r80 58r91
49i7 NumTokens{natural} 51m55 52r32 53r10 56r22
56i14 I{integer} 58r71 58r82 58r93 60r35
58a16 TokStr{string} 61r20
X 23 mycommandline.ads
1K9*MyCommandLine 22|4w6 20r8 21r36 22r18 24r11 23|10e18
3V13*Argument_Count{natural} 22|21s50 22s32
5V13*Command_Name{string} 22|20s22
7V13*Argument{string} 22|24s25
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|16r34
5k9*MyString 22|5w6 16r25 24|48e13
6R9*MyString 22|17r15[16]
8V13 To_String{string} 22|51s40[16] 58s41[16]
26V13 Substring{6R9[22|16]} 22|58s57[16]
33U14 Get_Line 22|44s10[16]
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|6w6 48r11 51r7 26|25e22
6i7*Start{positive} 22|48m61 58r74 58r85
7i7*Length{natural} 22|48m73 58r96
10A9*TokenArray(5R9)<integer> 22|48r29
16U14*Tokenise 22|51s25
X 27 passworddatabase.ads
7K9*PasswordDatabase 22|3w6 11r9 12r9 12r33 13r9 13r38 27r4 29r4 32r13 32r40
. 35r4 36r7 38r16 38r43 27|85e21
15R9*Password<24|6R9[12]> 22|13r26
16R9*URL<24|6R9[13]> 22|12r26
18R9*Database 22|11r26 27|58e14
20U14*Init 22|27s21
22V13*Has_Password_For{boolean} 22|36s24
24V13*Get{15R9} 22|32s57 38s60
27U14*Put 22|29s21
30U14*Remove 22|35s21
33V13*From_String{15R9}<24|12p13> 22|13s55
35V13*From_String{16R9}<24|12p13> 22|12s50
37V13*To_String{string}<24|8p13> 22|32s30 38s33
X 28 pin.ads
1K9*PIN 22|7w6 14r12 14r23 15r12 15r23 67r7 28|13e8
3I9*PIN<integer> 22|14r16 15r16
5V13*From_String{3I9} 22|14s27 15s27

