V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		e20ec505 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20200602132218 af7b6c37 main%b
D mycommandline.ads	20200602020018 dbf720e9 mycommandline%s
D mystring.ads		20200602020018 ce083c8f mystring%s
D mystring.adb		20200602023618 8198c1c4 mystring%b
D mystringtokeniser.ads	20200602020518 9bc8f6ad mystringtokeniser%s
D passworddatabase.ads	20200602023700 cec19903 passworddatabase%s
D pin.ads		20200602020018 553c8633 pin%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 11 11 none]
G r s database [main standard 11 11 none] [databaseIP passworddatabase 56 9 none]
G r i none [main standard 11 11 none] [mystring standard 5 9 none]
G r c none [main standard 11 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 11 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 11 11 none] [from_string pin 5 13 none]
G r c none [main standard 11 11 none] [init passworddatabase 20 14 none]
G r c none [main standard 11 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 11 11 none] [from_string passworddatabase 35 13 none]
G r c none [main standard 11 11 none] [remove passworddatabase 30 14 none]
G r c none [main standard 11 11 none] [from_string passworddatabase 33 13 none]
G r c none [main standard 11 11 none] [put passworddatabase 27 14 none]
G r c none [main standard 11 11 none] [has_password_for passworddatabase 22 13 none]
G r c none [main standard 11 11 none] [get passworddatabase 24 13 none]
G r c none [main standard 11 11 none] [to_string passworddatabase 37 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r23 9r6 9r31
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|9w10 9r35
X 17 a-textio.ads
57K13*Text_IO 727e16 22|8w10 8r27
465U14*Put 22|43s10 45s10 96s19
508U14*Put_Line 22|57s13 59s13 69s25
X 22 main.adb
11U11*Main 11b11 110l5 110t9
12r4 DB{27|18R9} 39m26 67r59 68r51 76m43 76r43 81m46 81r46
13i4 Master_Pin{28|3I9} 34m7 85m22 91r38
14b4 Is_Locked{boolean} 42r10 65r22 73r22 79r22 84r22 86m22 89r22 92m25
16r4 U{27|16R9} 66m22 67r63 68r55 74m22 76r47 80m22 81r50
17r4 P{27|15R9} 68m25 69r61 75m22 76r50
19K12 CommandStrings[24|5] 24r18 24r45 25r18 25r45 26r18 26r45 27r19 27r46
. 28r21 28r48 64r19 64r40 72r22 72r43 78r22 78r43 83r22 83r43 88r22 88r43
21K12 Lines[24|5] 22r9 48r7 55r37 62r35 62r51 66r56 66r72 74r56 74r72 75r56
. 75r72 80r56 80r72 85r52 85r68 90r46 90r62
22r4 S{24|6R9[21]} 48m22 55r53 62r67 66r88 74r88 75r88 80r88 85r84 90r78
24r4 Command_PUT{24|6R9[19]} 72r79
25r4 Command_GET{24|6R9[19]} 64r76
26r4 Command_REM{24|6R9[19]} 78r79
27r4 Command_LOCK{24|6R9[19]} 83r79
28r4 Command_UNLOCK{24|6R9[19]} 88r79
30i4 PIN1{28|3I9} 90m22 91r33
51a10 T{26|10A9} 55m56 55r56 62r69 62r80 62r91 66r90 66r101 66r112 74r90
. 74r101 74r112 75r90 75r101 75r112 80r90 80r101 80r112 85r86 85r97 85r108
. 90r80 90r91 90r102
52i10 NumTokens{natural} 55m58 56r13 58r16
62a16 TokStr{string} 64r67 72r70 78r70 83r70 88r70
X 23 mycommandline.ads
1K9*MyCommandLine 22|4w6 33r7 34r37 23|10e18
3V13*Argument_Count{natural} 22|33s21
7V13*Argument{string} 22|34s51
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|19r43 21r34
5k9*MyString 22|5w6 19r34 21r25 24|48e13
6R9*MyString 22|22r15[21] 24r33[19] 25r33[19] 26r33[19] 27r34[19] 28r36[19]
8V13 To_String{string} 22|55s43[21] 62s41[21] 66s62[21] 74s62[21] 75s62[21]
. 80s62[21] 85s58[21] 90s52[21]
12V13 From_String{6R9[22|19]} 22|24s60[19] 25s60[19] 26s60[19] 27s61[19]
. 28s63[19] 64s55[19] 72s58[19] 78s58[19] 83s58[19] 88s58[19]
18V13 Equal{boolean} 22|64s34[19] 72s37[19] 78s37[19] 83s37[19] 88s37[19]
26V13 Substring{6R9[22|21]} 22|62s57[21] 66s78[21] 74s78[21] 75s78[21] 80s78[21]
. 85s74[21] 90s68[21]
33U14 Get_Line 22|48s13[21]
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|6w6 51r14 55r10 26|45e22
6i7*Start{positive} 22|51m64 62r74 62r85 66r95 66r106 74r95 74r106 75r95
. 75r106 80r95 80r106 85r91 85r102 90r85 90r96
7i7*Length{natural} 22|51m76 62r96 66r117 74r117 75r117 80r117 85r113 90r107
10A9*TokenArray(5R9)<integer> 22|51r32
16U14*Tokenise 22|55s28
X 27 passworddatabase.ads
7K9*PasswordDatabase 22|3w6 12r9 16r8 17r8 39r4 66r27 67r25 68r30 69r34 74r27
. 75r27 76r22 80r27 81r22 27|85e21
15R9*Password<24|6R9[12]> 22|17r25
16R9*URL<24|6R9[13]> 22|16r25
18R9*Database 22|12r26 27|58e14
20U14*Init 22|39s21
22V13*Has_Password_For{boolean} 22|67s42
24V13*Get{15R9} 22|68s47
27U14*Put 22|76s39
30U14*Remove 22|81s39
33V13*From_String{15R9}<24|12p13> 22|75s44
35V13*From_String{16R9}<24|12p13> 22|66s44 74s44 80s44
37V13*To_String{string}<24|8p13> 22|69s51
X 28 pin.ads
1K9*PIN 22|7w6 13r17 30r12 34r21 85r36 90r30 91r25 28|13e8
3I9*PIN<integer> 22|13r21 30r16
5V13*From_String{3I9} 22|34s25 85s40 90s34

