V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		f731651a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061809 61e5e089 ada.containers%s
D a-cforma.ads		20200228061809 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061809 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061809 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061809 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061809 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061809 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061809 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061809 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D main.adb		20200602034441 ba44cc28 main%b
D mycommandline.ads	20200602015630 dbf720e9 mycommandline%s
D mystring.ads		20200602015630 ce083c8f mystring%s
D mystring.adb		20200602015630 8198c1c4 mystring%b
D mystringtokeniser.ads	20200602021806 9bc8f6ad mystringtokeniser%s
D passworddatabase.ads	20200602015630 cec19903 passworddatabase%s
D pin.ads		20200602015630 553c8633 pin%s
D system.ads		20200228061809 085b6ffb system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
G r s database [main standard 10 11 none] [databaseIP passworddatabase 56 9 none]
G r c none [main standard 10 11 none] [from_string pin 5 13 none]
G r i none [main standard 10 11 none] [mystring standard 5 9 none]
G r c none [main standard 10 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 10 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 10 11 none] [init passworddatabase 20 14 none]
G r c none [main standard 10 11 none] [tokenise mystringtokeniser 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r23 9r6 9r31
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|9w10 9r35
X 17 a-textio.ads
57K13*Text_IO 727e16 22|8w10 8r27
465U14*Put 22|31s4 53s10 62s19 62s42 63s19
508U14*Put_Line 22|31s69 43s7 46s7 53s47 55s13 63s32
X 18 a-tiinio.ads
80U14*Put 22|31s32[13|18] 53s31[13|18] 62s34[13|18]
X 22 main.adb
10U11*Main 10b11 77l5 77t9
11r4 DB{27|18R9} 38m26
12i4 Master_Pin{28|3I9} 33m7
13b4 Is_Locked{boolean}
15a4 Command_PUT{string}
16a4 Command_GET{string}
17a4 Command_REM{string}
18a4 Command_LOCK{string}
19a4 Command_UNLOCK{string}
24i4 PIN1{28|3I9}
25K12 Lines[24|5] 26r9 44r7 52r37 59r38 59r54
26r4 S{24|6R9[25]} 44m22 52r53 59r70
48a10 T{26|10A9} 52m56 52r56 59r72 59r83 59r94
49i10 NumTokens{natural} 52m58 53r35 54r13 57r25
57i17 I{integer} 59r74 59r85 59r96 62r38
59a19 TokStr{string} 63r23
X 23 mycommandline.ads
1K9*MyCommandLine 22|4w6 31r36 32r7 33r37 23|10e18
3V13*Argument_Count{natural} 22|31s50 32s21
7V13*Argument{string} 22|33s51
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|25r34
5k9*MyString 22|5w6 25r25 24|48e13
6R9 MyString 22|26r15[25]
8V13 To_String{string} 22|52s43[25] 59s44[25]
26V13 Substring{6R9[22|25]} 22|59s60[25]
33U14 Get_Line 22|44s13[25]
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|6w6 48r14 52r10 26|45e22
6i7*Start{positive} 22|48m64 59r77 59r88
7i7*Length{natural} 22|48m76 59r99
10A9*TokenArray(5R9)<integer> 22|48r32
16U14*Tokenise 22|52s28
X 27 passworddatabase.ads
7K9*PasswordDatabase 22|3w6 11r9 38r4 27|85e21
18R9*Database 22|11r26 27|58e14
20U14*Init 22|38s21
X 28 pin.ads
1K9*PIN 22|7w6 12r17 24r12 24r23 33r21 28|13e8
3I9*PIN<integer> 22|12r21 24r16
5V13*From_String{3I9} 22|24s27 33s25

