V "GNAT Lib v2020"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200602021806 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20200602123307 e91d0d1d mystringtokeniser%b
D system.ads		20200228061809 085b6ffb system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 45l5 45e22 5|2b14 65l5 65t22
5R9*TokenExtent 8e14 10r51 5|6r16
6i7*Start{positive} 20r26 22r62 5|19r26 21r54 37m20
7i7*Length{natural} 21r25 22r27 5|20r30 21r23 38m20 41r42 41r81 41r116 41r176
. 42m23 42r40 56r32 59r40
10A9*TokenArray(5R9)<integer> 16r54 5|4r54
12V13*Is_Whitespace{boolean} 12>27 5|32s63 35s65 41s147
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|4b14 63l8 63t16
16a23 S{string} 17r17 17r35 17r46 20r35 22r39 5|4b23 10r11 10r21 13r16 14r50
. 19r35 21r35 32r26 32r46 32r77 35r23 35r44 35r79 41r91 41r126 41r161 56r16
16a38 Tokens{10A9} 17r58 17r74 18r23 19r24 19r38 20r12 21r11 22r13 22r48
. 5|4b38 7r29 14r25 14r69 18r26 19r16 20r20 21r13 21r44 29r44 45m13 49r28
16i66 Count{natural} 18r14 19r52 5|4b66 9m7 14r61 29r59 46m13 46r22
19i15 Index{integer} 20r19 21r18 22r20 22r55
X 5 mystringtokeniser.adb
5i7 Index{positive} 13m7 14r41 32r17 32r38 32r79 33m13 33r22 35r14 35r35
. 35r81 37r29 41r52 41r68 41r103 41r163 56r41 59m16 59r25
6r7 Extent{4|5R9} 37m13 38m13 41r35 41r74 41r109 41r169 42m16 42r33 45r33
. 56r25 59r33
7i7 OutIndex{integer} 14r13 18r40 29r33 45r20 49r17 52m16 52r28
18i21 J{integer} 19r23 20r27 21r20 21r51

