V "GNAT Lib v2020"
P SS ZX

RN

U passwordmanager%b	passwordmanager.adb	9f32a458 NE OO PK

U passwordmanager%s	passwordmanager.ads	bd6ab8c6 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.formal_ordered_maps%s
W mystring%s		mystring.adb		mystring.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D mystring.ads		20200604034346 ce083c8f mystring%s
D passworddatabase.ads	20200604034346 cec19903 passworddatabase%s
D passwordmanager.ads	20200604034346 64c34bac passwordmanager%s
D passwordmanager.adb	20200604034346 fbf1eff4 passwordmanager%b
D pin.ads		20200604034346 553c8633 pin%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [put passwordmanager 20 15 none]
G c Z s b [remove passwordmanager 22 15 none]
G c Z s b [init passwordmanager 24 15 none]
G c Z s b [lock passwordmanager 26 15 none]
G c Z s b [unlock passwordmanager 28 15 none]
G c Z s b [get passwordmanager 30 14 none]
G c Z s s [managerIP passwordmanager 14 10 none]
G r c none [put passwordmanager 20 15 none] [put passworddatabase 27 14 none]
G r c none [remove passwordmanager 22 15 none] [remove passworddatabase 30 14 none]
G r c none [init passwordmanager 24 15 none] [init passworddatabase 20 14 none]
G r c none [get passwordmanager 30 14 none] [get passworddatabase 24 13 none]
G r s database [managerIP passwordmanager 14 10 none] [databaseIP passworddatabase 56 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 3r5
X 2 a-contai.ads
16K13*Containers 28e19 16|1r10 2w10 3r9
X 3 a-cforma.ads
61V19 "="{boolean} 4|43i19 5|42i19
63k24*Formal_Ordered_Maps 1054e39 16|1w21
X 5 a-cofuma.ads
42V19 "="{boolean} 4|43i19
335V14 "="=337:48{boolean} 4|43i19
X 6 a-cofuve.ads
41V19 "="{boolean} 4|43i19
X 8 a-crbltr.ads
67R12 Tree_Type
X 14 mystring.ads
5k9*MyString 48e13 16|10w6
6R9*MyString
X 15 passworddatabase.ads
7K9*PasswordDatabase 85e21 16|7w6 8r5 15r20 31r16 17|5r7 13r10 20r10 39r40
. 40r6 43r17
15R9*Password<14|6R9[12]> 16|20r58 30r53 17|10r57 40r23
16R9*URL<14|6R9[13]> 16|20r46 22r49 30r41 17|10r45 17r48 39r57
18R9*Database 58e14 16|15r37
20U14*Init 17|5s24
22V13*Has_Password_For{boolean} 16|31s33
24V13*Get{15R9} 17|43s34
27U14*Put 17|13s27
30U14*Remove 17|20s27
X 16 passwordmanager.ads
12K9*PasswordManager 33l5 33e20 17|1b14 49l5 49t20
14R10*Manager 18e15 20r30 22r33 24r28 26r31 28r33 30r25 17|3r27 10r29 17r32
. 24r30 32r32 39r24
15r9*Database{15|18R9} 31r52 17|5m31 13m33 20m36 43r40
16i9*Master_Pin{18|3I9} 17|6m9 27m12 34r20
17b9*Is_Locked{boolean} 17|7m9 12r12 19r12 26r12 28m12 35m12 42r12
20U15*Put 20=19 20>39 20>51 17|10b14 15l8 15t11
20r19 M{14R10} 17|10b18 12r10 13m31 13r31
20r39 U{15|16R9} 17|10b38 13r43
20r51 P{15|15R9} 17|10b50 13r46
22U15*Remove 22=22 22>42 17|17b14 22l8 22t14
22r22 M{14R10} 17|17b21 19r10 20m34 20r34
22r42 U{15|16R9} 17|17b41 20r46
24U15*Init 24<20 24>37 17|3b14 8l8 8t12
24r20 M{14R10} 17|3b19 5m29 5r29 6m7 7m7
24i37 P{18|3I9} 17|3b36 6r23
26U15*Lock 26=20 26>40 17|24b14 30l8 30t12
26r20 M{14R10} 17|24b19 26r10 27m10 28m10
26i40 P{18|3I9} 17|24b39 27r26
28U15*Unlock 28=22 28>42 17|32b14 37l8 37t14
28r22 M{14R10} 17|32b21 34r18 35m10
28i42 P{18|3I9} 17|32b41 34r32
30V14*Get{15|15R9} 30>18 30>34 17|39b13 47l8 47t11
30r18 M{14R10} 31r50 17|39b17 42r10 43r38
30r34 U{15|16R9} 31r61 17|39b33 43r50
X 18 pin.ads
1K9*PIN 16|5w6 16r22 24r44 26r47 28r49 17|3r43 24r43 32r45 34r10 18|13e8
3I9*PIN<integer> 16|16r26 24r48 26r51 28r53 17|3r47 24r47 32r49

